{
  "name": "mathematics-of-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "import-drive-pdfs": "bun scripts/import-drive-pdfs.mjs"
  },
  "dependencies": {
    "googleapis": "173.0.0"
  }
}
